{
  "expo": {
    "name": "PALL NETWORK",
    "slug": "pall-network",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pallnetwork",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "PALL NETWORK",
        "NSCameraUsageDescription": "This app uses camera for QR code scanning to connect wallets and process transactions.",
        "NSMicrophoneUsageDescription": "This app may use microphone for enhanced Web3 features.",
        "NSLocationWhenInUseUsageDescription": "This app may use location for enhanced mining simulation features.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.pallnetwork",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-dev-client",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/firestore"
    ],
    "extra": {
      "eas": {
        "projectId": "pall-network-auth-7b89e"
      }
    }
  }
}