<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PALL NETWORK</string>
    <string name="web_app_url">https://pallnetworkcommerce.com</string>
    <string name="default_notification_channel_id">pall_network_notifications</string>
    <string name="loading">Loading...</string>
    <string name="connection_error">Connection Error</string>
    <string name="retry">Retry</string>
    
    <!-- Firebase Cloud Messaging -->
    <string name="fcm_message">FCM Message</string>
    <string name="mining_complete_title">Mining Complete!</string>
    <string name="mining_complete_body">Your 24-hour mining session has finished. Start a new session now!</string>
    
    <!-- Network Security -->
    <string name="network_security_config">@xml/network_security_config</string>
    
    <!-- Deep Links -->
    <string name="deep_link_scheme">pallnetwork</string>
    <string name="deep_link_host">app</string>
</resources>