<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Pall Network - Cloud Mining Simulation</title>
    <meta name="description" content="Pall Network - A secure cloud mining simulation platform. Start mining PALL tokens with 24-hour mining cycles, referral rewards, and USDT earnings." />
    
    <!-- PWA Configuration -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#2563EB" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    
    <!-- App Icons -->
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="192x192" href="/logo192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/logo512.png" />
    
    <!-- Font imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Pall Network - Secure Authentication System" />
    <meta property="og:description" content="Join Pall Network with secure Firebase-powered authentication. Simple, reliable access management for your digital identity." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/src/assets/app-icon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Service Worker Registration -->
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/service-worker.js")
            .then((reg) => console.log("Service Worker registered: ", reg))
            .catch((err) => console.log("SW registration failed: ", err));
        });
      }
    </script>
    
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
