<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Pall Network Brand Colors -->
    <color name="colorPrimary">#2563EB</color>
    <color name="colorPrimaryDark">#1D4ED8</color>
    <color name="colorAccent">#3B82F6</color>
    
    <!-- Status Bar Colors -->
    <color name="statusBarColor">#2563EB</color>
    <color name="navigationBarColor">#2563EB</color>
    
    <!-- Background Colors -->
    <color name="backgroundColor">#FFFFFF</color>
    <color name="backgroundColorDark">#1F2937</color>
    
    <!-- Text Colors -->
    <color name="textColorPrimary">#1F2937</color>
    <color name="textColorSecondary">#6B7280</color>
    <color name="textColorOnPrimary">#FFFFFF</color>
    
    <!-- Success/Warning/Error Colors -->
    <color name="success">#10B981</color>
    <color name="warning">#F59E0B</color>
    <color name="error">#EF4444</color>
    
    <!-- Mining Status Colors -->
    <color name="miningActive">#10B981</color>
    <color name="miningInactive">#6B7280</color>
    
    <!-- Common Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
</resources>